<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hitter Performance vs. Starting Pitchers and Relief Pitchers - Pete Berryman</title>
<meta name="description" content="In school, some people study really hard. Others may study less but consider themselves to be “good test-takers”. In a way, MLB hitters have to be both of these types of students, depending on the situation.">


  <meta name="author" content="Pete Berryman">
  
  <meta property="article:author" content="Pete Berryman">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pete Berryman">
<meta property="og:title" content="Hitter Performance vs. Starting Pitchers and Relief Pitchers">
<meta property="og:url" content="http://localhost:4000/posts/hitter-performance-vs-sp-and-rp/">


  <meta property="og:description" content="In school, some people study really hard. Others may study less but consider themselves to be “good test-takers”. In a way, MLB hitters have to be both of these types of students, depending on the situation.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hitter-performance-vs-sp-and-rp/Bullpen.jpeg">





  <meta property="article:published_time" content="2023-12-19T14:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/posts/hitter-performance-vs-sp-and-rp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pete Berryman Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/ad55694c33.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
            var thisLink = links[i];
            if (thisLink.getAttribute("href").startsWith("http") && thisLink.getAttribute("href").indexOf(window.location.hostname) == -1) {
                thisLink.setAttribute("target", "_blank");
            }
        }

        var authorUrlsWrapper = document.getElementsByClassName("author__urls-wrapper");
        if (authorUrlsWrapper.length != 0) {
            authorUrlsWrapper = authorUrlsWrapper[0]
            var followButton = authorUrlsWrapper.getElementsByTagName("button");
            if (followButton.length != 0) {
                followButton = followButton[0]
                followButton.innerText = "More Info" /* Change button text from Follow to More Info */
            }
        }
    });
</script>

<!-- Custom CSS -->
<style>
    /* Footer */
    /*
    .page__footer .social-icons .fa-github { color: white; }
    .page__footer .social-icons .fa-linkedin { color: white; }
    .page__footer .social-icons .fa-twitter { color: white; }
    */

    /* Masthead */
    div.masthead__inner-wrap {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .site-logo img { max-height: 3rem }

    /* Author Profile */
    h3.author__name {
        /* Vertically center author name on photo/button in compressed views */
        margin-top: 0.5em;
        padding-bottom: 0.5em;
    }

    /* External Links Label */
    span.external-link-label {
        padding-left: 5px;
    }

    /* Title Image */
    img.project-title-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
    }

    img.post-title-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    /* Posts */
    table.post { overflow-x: visible; }
    table.post td {
        border-bottom: none;
        padding: 0%;
    }
    table.post h2 {
        padding-bottom: 3px;
        font-size: 1.75em;
        text-decoration: underline;
    }
    table.post p.page__meta { font-size: 0.8em !important; }
    table.post p.archive__item-excerpt {
        font-size: 1em;
        margin-bottom: 4px;
    }
    table.post img.teaser-img-side {
        max-width: 14em;
    }
    @media screen and (max-width: 500px) {
        table.post img.teaser-img-side {
            display: none;
        }
    }

    /* Tags */
    span.item-tag {
        display: inline-block;
        /* color: white; */
        background-color: #e9dcbe;
        border-radius: 5px;
        padding: 3px;
        margin: 3px;
        font-size: 0.9em;
        font-weight: bold;
    }

    /* Videos */
    video {
        width: 100%;
        max-width: 750px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    figcaption {
        text-align: center;
        width: 100%;
        margin-top: 0.5em;
    }
</style>
<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/favicon/android-chrome-512x512.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects & Apps</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Hitter Performance vs. Starting Pitchers and Relief Pitchers</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile%20Picture.jpeg" alt="Pete Berryman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pete Berryman</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Fort Worth, TX</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/peteberryman82" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/PeteBerryman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/peteb206" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hitter Performance vs. Starting Pitchers and Relief Pitchers">
    <meta itemprop="description" content="In school, some people study really hard. Others may study less but consider themselves to be “good test-takers”. In a way, MLB hitters have to be both of these types of students, depending on the situation.">
    <meta itemprop="datePublished" content="2023-12-19T14:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hitter Performance vs. Starting Pitchers and Relief Pitchers
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-19T14:00:00-06:00">December 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-bars-staggered"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a><ul><li><a href="#weighted-runs-created-plus-wrc">Weighted Runs Created Plus (wRC+)</a></li></ul></li><li><a href="#league-level-tendencies">League-level Tendencies</a></li><li><a href="#player-level-tendencies">Player-level Tendencies</a></li><li><a href="#most-consistent-performers">Most Consistent Performers</a><ul><li><a href="#retired">Retired</a></li><li><a href="#active">Active</a></li></ul></li><li><a href="#least-consistent-performers">Least Consistent Performers</a><ul><li><a href="#retired-1">Retired</a></li><li><a href="#active-1">Active</a></li></ul></li><li><a href="#notable-players">Notable Players</a><ul><li><a href="#retired-2">Retired</a></li><li><a href="#active-2">Active</a></li></ul></li><li><a href="#conclusions">Conclusions</a></li><li><a href="#links">Links</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="/assets/images/hitter-performance-vs-sp-and-rp/Bullpen.jpeg" class="post-title-image" /></p>

<h2 id="introduction">Introduction</h2>
<p>In school, there are some people who study around the clock for days or even weeks to prepare for an upcoming test. Others can cram for a little while before the test and figure out what each question is getting at on the spot.</p>

<p>On a typical day, MLB hitters have to be both of these types of student. Teams typically release their probable starting pitcher days in advance of a game. When a player shows up to the ballpark several hours before the game, he generally knows exactly who he will be going up against in his first few at bats. In fact, some MLB teams have invested in pitching machine technology like the <a href="https://www.trajektsports.com/">Trajekt Arc</a> that allows for hitters to basically take live at-bats off of the pitcher they expect to face. Combining this kind of technology with thorough scouting reports allows for hitters to be incredibly prepared for the other team’s starting pitcher.</p>

<p>However, since 2014, there has been a notable decrease in reliance on starting pitchers to get through games. This transition can be attributed to a number of factors including the realization that pitchers become less effective each time they go through the batting order, likely due to a combination of fatigue, hitters’ abilities to adapt to what they are seeing and overall reliever effectiveness. While hitters are more equipped than ever to face starting pitchers, they are facing them less than they used to.</p>

<p><img src="/assets/images/hitter-performance-vs-sp-and-rp/Percent of PA vs SP by Season.png" alt="Percent of PA vs SP by Season" /></p>

<p>It is possible that some hitters prepare extensively for the relievers they might face, but there is often a quick cram session that occurs in the hitting team’s dugout when a new reliever jogs in from the bullpen and throws his warmup pitches. The most extensive studying is typically reserved for the probable starter.</p>

<h3 id="weighted-runs-created-plus-wrc">Weighted Runs Created Plus (wRC+)</h3>

<p>With these preparation differences in mind, I wanted to see which hitters performed better against starting pitchers and which performed better against relievers. I also wanted to know if hitters tend to reproduce this characteristic from season to season. To best evaluate overall hitter performance from year-to-year, wRC+ is a stat that makes a lot of sense. From <a href="https://library.fangraphs.com/offense/wrc/">Fangraphs’ wRC+ description</a>:</p>

<blockquote>
  <p>While wOBA is a huge step forward from stats like batting average and slugging percentage, it doesn’t credit hitters who play in difficult parks or deduct points for hitters who play in smaller ones. wRC+ brings all the virtues of wOBA plus two added benefits; park and league adjustments.</p>
</blockquote>

<p>The park factor helps to level the playing field so that a Rockies player (hitter-friendly home ballpark) can be usefully compared to a Mariners player (pitcher-friendly home ballpark). The league adjustment helps when comparing players across different seasons or even generations despite that their offensive environments may differ greatly.</p>

<p>Long story short, wRC+ is a great way to compare and contrast hitter performance over multiple seasons. Here is an unofficial scale that can be used to interpret wRC+:</p>

<table>
  <thead>
    <tr>
      <th>Ratings</th>
      <th>wRC+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Excellent</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Great</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Above Average</td>
      <td>115</td>
    </tr>
    <tr>
      <td>Average</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Below Average</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Poor</td>
      <td>75</td>
    </tr>
    <tr>
      <td>Awful</td>
      <td>60</td>
    </tr>
  </tbody>
</table>

<h2 id="league-level-tendencies">League-level Tendencies</h2>

<p>In general, hitters have long been performing better against starting pitchers than relievers. The Covid-shortened 2020 season was nearly an exception, but this difference in wRC+ between starters and relievers has been present in every other season since 2002.</p>

<p><img src="/assets/images/hitter-performance-vs-sp-and-rp/MLB wRC+ vs SP and RP.png" alt="MLB wRC+ vs SP and RP" /></p>

<p>Nonetheless, plenty of hitters go against the norm and perform better against relievers than starters.</p>

<p><img src="/assets/images/hitter-performance-vs-sp-and-rp/Hitters with 2000 PAs - wRC+ vs. SP - wRC+ vs RP.png" alt="Hitters with 2000 PAs - wRC+ vs. SP - wRC+ vs RP.png" /></p>

<p>While there is an element of adaptability that comes with facing a reliever, I hesitate to label the calculation of <em>wRC+ vs. SP - wRC+ vs. RP</em> as “Prep Factor” or “Adaptability Factor” because I cannot say with certainty that this is the cause of the difference. Instead of assuming <em>why</em> a hitter performs differently versus starters and relievers, I just want to point out when there is or is not a performance difference and that the experience of facing a starter differs from facing a reliever.</p>

<h2 id="player-level-tendencies">Player-level Tendencies</h2>

<p>The following heatmap demonstrates the overarching theme that hitters tend to perform better against starting pitchers, but it also shows that we cannot always expect the same <em>wRC+ vs. SP - wRC+ vs. RP</em> performance from year to year for a player. For players who had 400+ PAs in each of 2 consecutive seasons, the correlation coefficient for their <em>wRC+ vs. SP - wRC+ vs. RP</em> metric from the first season to the second is only 0.06.</p>

<p><img src="/assets/images/hitter-performance-vs-sp-and-rp/wRC+ vs SP - wRC+ vs RP from Season to Season Heatmap.png" alt="wRC+ vs SP - wRC+ vs RP from Season to Season Heatmap" /></p>

<p>Viewing this data as histogram further demonstrates that there is substantial variance in a player’s <em>wRC+ vs. SP - wRC+ vs. RP</em> from one season to the next:</p>

<p><img src="/assets/images/hitter-performance-vs-sp-and-rp/Change in wRC+ vs. SP - wRC+ vs. RP from 1 Season to the Next.png" alt="Change in wRC+ vs. SP - wRC+ vs. RP from 1 Season to the Next" /></p>

<p>From these visuals, it seems unlikely that a player would consistently perform a certain way versus starting pitchers relative to how he performs against relief pitchers. However, there are going to be some players who are more consistent in this regard and others who will be completely unpredictable.</p>

<h2 id="most-consistent-performers">Most Consistent Performers</h2>

<p>To measure the hitters’ consistency, I filtered out players who had less than 5 seasons of 400+ PAs. Then I took the players’ variance in <em>wRC+ vs. SP - wRC+ vs. RP</em> in their seasons of 400+ PAs.</p>

<h3 id="retired">Retired</h3>
<p>Defensive-minded shortstop Omar Vizquel displayed remarkable consistency from 2002 to 2007 in that his wRC+ against relievers was 0-15 points higher than his wRC+ against starters each year. It is worth noting that Vizquel played from 1989 to 2012 (24 seasons!), so this snippet from 2002 to 2007 may not be reflective of his whole career.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Omar Vizquel wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Omar Vizquel wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h3 id="active">Active</h3>
<p>Similar to Vizquel, veteran third baseman Brandon Drury has consistently performed better versus relievers than starters over the course of his career. Drury’s wRC+ versus relievers has been 10-30 points higher than his wRC+ versus starters in all 5 of his seasons of 400+ PAs.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Brandon Drury wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Brandon Drury wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h2 id="least-consistent-performers">Least Consistent Performers</h2>

<h3 id="retired-1">Retired</h3>
<p>Texas Rangers’ Associate Manager Will Venable was anything but predictable from 2010 to 2014 when he was an outfielder for the San Diego Padres.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Will Venable wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Will Venable wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h3 id="active-1">Active</h3>
<p>Kevin Kiermaier’s 2016 season was a wild outlier when he had a poor 71 wRC+ against starters and an outstanding 165 wRC+ versus relievers. Overall, he has had some seasons of preferring starters and others of performing better against relievers.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Kevin Kiermaier wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Kevin Kiermaier wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h2 id="notable-players">Notable Players</h2>

<p>For fun, I wanted to see the same breakdown for a few household names.</p>

<h3 id="retired-2">Retired</h3>
<p>These 3 slugging legends seemed like hitting robots at times during their careers, but their performances versus starters and relievers actually varied quite a bit from year to year. One number that stands out is Miguel Cabrera’s 224 wRC+ vs. SP in 2013. Only Barry Bonds was able to exceed that number (2002 and 2004) in the seasons since 2002.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Albert Pujols wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Albert Pujols wRC+ vs SP - wRC+ vs RP Line Graph" />
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Miguel Cabrera wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Miguel Cabrera wRC+ vs SP - wRC+ vs RP Line Graph" />
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Joey Votto wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Joey Votto wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<p>I had to include my personal favorite athlete of all time. Derek Jeter debuted in 1995, so this fails to capture the full extent of his career:
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Derek Jeter wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Derek Jeter wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h3 id="active-2">Active</h3>
<p>When Mike Trout has had healthy seasons with lots of plate appearances, he has dominated both starters and relievers. In his 2012 season in which he won the AL Rookie of the Year, he was more human against relief pitchers though.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Mike Trout wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Mike Trout wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<p>Once upon a time, Freddie Freeman was not so elite against relief pitching. From 2011-2015, he did most of his damage against starters but has been crushing all kinds of pitching since then.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Freddie Freeman wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Freddie Freeman wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<p>Bryce Harper has had lots of ups and downs over the course of his career (mostly ups though). His split numbers against starters and relievers tend to follow the trend of his overall performance:
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Bryce Harper wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Bryce Harper wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<p>Mookie Betts is a strange case where, in a given season, he almost always performs way better against starters than relievers or vice versa. This led to a very high variance for him over his 8 seasons with 400+ PAs.
<img src="/assets/images/hitter-performance-vs-sp-and-rp/Mookie Betts wRC+ vs SP - wRC+ vs RP Line Graph.png" alt="Mookie Betts wRC+ vs SP - wRC+ vs RP Line Graph" /></p>

<h2 id="conclusions">Conclusions</h2>

<p>There are a number of possible reasons why hitters perform better overall against starting pitchers than relievers:</p>

<ul>
  <li>Hitters can study and prepare more to face a known starting pitcher than they can for all of the possible arms that may come out of the bullpen.</li>
  <li>Starting pitchers usually hope to go 6+ innings or throw close to 100 pitches, so they may have to pace themselves and not throw each pitch at 100% max effort. Relievers can come in for an inning or so and throw around 10 to 20 max-effort pitches.</li>
  <li>Hitters typically get to face a starter more than once in a game. With each at bat, they get more tuned in to what the pitcher has in his arsenal and how he is trying to attack. For contrast, a reliever will rarely go through the lineup a second time.</li>
</ul>

<p>Trying to group players as either intense preparers who perform better against starters or elite crammers/adapters who perform better against relievers is clearly difficult. 1,050 players had 400+ PAs in 5+ seasons from 2002 until now. Only 21 of these players (2%) were always better against starters or always better against relievers in those seasons:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Player</th>
      <th style="text-align: center">Seasons w/ 400+ PA<br />2002 - Present</th>
      <th style="text-align: center">% of Seasons<br />Better vs. SP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Brian McCann</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Alex Gonzalez</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Jim Edmonds</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Carlos Delgado</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Pablo Sandoval</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Freddy Sanchez</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Clint Barmes</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Delmon Young</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Kyle Schwarber</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Andrew Benintendi</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Kenny Lofton</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Sammy Sosa</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Mark Grudzielanek</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Ryan Klesko</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Wilson Ramos</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Grady Sizemore</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Garrett Jones</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Miguel Rojas</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">100%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omar Vizquel</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Mark Loretta</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Brandon Drury</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0%</td>
    </tr>
  </tbody>
</table>

<p>Four of these players are still playing. In 2024, it will be interesting to see if Kyle Schwarber, Andrew Benintendi and Miguel Rojas continue to hit better against starters and if Brandon Drury continues his consistent production against relievers.</p>

<p>Facing a starting pitcher and facing a relief pitcher are two different experiences, and this difference is going to matter more for some hitters than others. That being said, MLB hitters are elite professionals who have fine-tuned their craft over many years and prepare rigorously for their upcoming matchups.</p>

<h2 id="links">Links</h2>

<p>The data for this project is from <a href="https://www.fangraphs.com/leaders/splits-leaderboards">Fangraphs’ Splits Leaderboards</a>. Fangraphs is a phenomenal resource for students of baseball.</p>

<p>To see my code, check out the following notebook:<br />
<a href="https://github.com/peteb206/peteb206.github.io/blob/main/ref/Hitter Performance vs. Starters and Relievers.ipynb" target="_blank">
    <img src="/assets/images/Jupyter Open Notebook.svg" alt="Open Notebook" />
</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-12-19T14:00:00-06:00">December 19, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Hitter+Performance+vs.+Starting+Pitchers+and+Relief+Pitchers%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhitter-performance-vs-sp-and-rp%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhitter-performance-vs-sp-and-rp%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhitter-performance-vs-sp-and-rp%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/expected-run-value/" class="pagination--pager" title="Expected Run Value
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/peteberryman82" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://twitter.com/PeteBerryman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/peteb206" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Pete Berryman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
