<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Competing in the big leagues with or without big money - Pete Berryman</title>
<meta name="description" content="There is no easy road to success for a MLB team. There are many ways to build a great team, but there are many more ways to build a mediocre team.">


  <meta name="author" content="Pete Berryman">
  
  <meta property="article:author" content="Pete Berryman">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pete Berryman">
<meta property="og:title" content="Competing in the big leagues with or without big money">
<meta property="og:url" content="http://localhost:4000/_posts/2020-12-10-sas-blog/">


  <meta property="og:description" content="There is no easy road to success for a MLB team. There are many ways to build a great team, but there are many more ways to build a mediocre team.">



  <meta property="og:image" content="http://localhost:4000/assets/images/sas-blog/SAS%20Blog%20Teaser.png">





  <meta property="article:published_time" content="2020-12-10T04:14:02-06:00">






<link rel="canonical" href="http://localhost:4000/_posts/2020-12-10-sas-blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pete Berryman Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/ad55694c33.js" crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
            var thisLink = links[i];
            if (thisLink.getAttribute("href").startsWith("http") && thisLink.getAttribute("href").indexOf(window.location.hostname) == -1) {
                thisLink.setAttribute("target", "_blank");
            }
        }

        var authorUrlsWrapper = document.getElementsByClassName("author__urls-wrapper");
        if (authorUrlsWrapper.length != 0) {
            authorUrlsWrapper = authorUrlsWrapper[0]
            var followButton = authorUrlsWrapper.getElementsByTagName("button");
            if (followButton.length != 0) {
                followButton = followButton[0]
                followButton.innerText = "More Info" /* Change button text from Follow to More Info */
            }
        }
    });
</script>

<!-- Custom CSS -->
<style>
    /* Footer */
    /*
    .page__footer .social-icons .fa-github { color: white; }
    .page__footer .social-icons .fa-linkedin { color: white; }
    .page__footer .social-icons .fa-twitter { color: white; }
    */

    /* Masthead */
    div.masthead__inner-wrap {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .site-logo img { max-height: 3rem }

    /* Author Profile */
    h3.author__name {
        /* Vertically center author name on photo/button in compressed views */
        margin-top: 0.5em;
        padding-bottom: 0.5em;
    }

    /* External Links Label */
    span.external-link-label {
        padding-left: 5px;
    }

    /* Title Image */
    img.project-title-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        max-width: 100%;
    }

    img.post-title-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        max-width: 100%;
    }

    /* Posts */
    table.post { overflow-x: visible; }
    table.post td {
        border-bottom: none;
        padding: 0%;
    }
    table.post h2 {
        padding-bottom: 3px;
        font-size: 1.75em;
        text-decoration: underline;
    }
    table.post p.page__meta { font-size: 0.8em !important; }
    table.post p.archive__item-excerpt {
        font-size: 1em;
        margin-bottom: 4px;
    }
    table.post img.teaser-img-side {
        max-width: 14em;
    }
    @media screen and (max-width: 500px) {
        table.post img.teaser-img-side {
            display: none;
        }
    }

    /* Tags */
    span.item-tag {
        display: inline-block;
        /* color: white; */
        background-color: #e9dcbe;
        border-radius: 5px;
        padding: 3px;
        margin: 3px;
        font-size: 0.9em;
        font-weight: bold;
    }

    /* Videos */
    video {
        width: 100%;
        max-width: 750px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    figcaption {
        text-align: center;
        width: 100%;
        margin-top: 0.5em;
    }
</style>
<!-- end custom head snippets -->
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/favicon/android-chrome-512x512.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects & Apps</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/_posts" itemprop="item"><span itemprop="name">_posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Competing in the big leagues with or without big money</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile%20Picture.jpeg" alt="Pete Berryman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Pete Berryman</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Fort Worth, TX</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/peteberryman82" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/PeteBerryman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/peteb206" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Competing in the big leagues with or without big money">
    <meta itemprop="description" content="There is no easy road to success for a MLB team. There are many ways to build a great team, but there are many more ways to build a mediocre team.">
    <meta itemprop="datePublished" content="2020-12-10T04:14:02-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Competing in the big leagues with or without big money
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <!-- Include text for accurate read time -->

<p>In recent years, we have seen some astronomical contracts given to professional athletes. Major League Baseball (MLB) has certainly had its share. One of its first notable “megadeals” was when Alex Rodriguez, the Seattle Mariners’ power-hitting shortstop, left the team to join the Texas Rangers in 2001. The Rangers committed to paying him $252 million over the next 10 years. Since then, several other deals of this magnitude have been arranged.</p>

<p>This year, well-rounded outfielder Mookie Betts signed a massive 12-year, $365 million deal with the Los Angeles Dodgers. He promptly rewarded them with a World Series Championship (their first since 1988) in a season shortened due to COVID-19. While it often pays off for a team to invest this kind of money in a player, some teams simply cannot afford it. This depends on their ownership, their TV market size or their ticket sales. As seen below, certain teams tend to splurge on the most expensive players, while other teams can only dream about them:</p>

<p>The New York Yankees have dominated the free agency market over the last 10 years due to their willingness to have a very high payroll. Fortunately for the rest of the league, many of the teams on the right half of the graph above have achieved recent success despite their inability to afford some of the top tier players.
With this in mind, there are a few questions I hoped to answer with the help of Baseball Reference’s year-by-year data (2000 to 2019) and SAS Visual Analytics:</p>

<p>How much does a team’s payroll influence their success?
Which positions might be considered overpaid or underpaid based on contribution to team success?
Which player salary ranges lead to the best results or value for the team?
To account for inflation and changes in the free agent market over the years, I calculated each player’s salary as a percentile for each season. The highest paid player having a salary percentile of 100% and the lowest paid player having a salary percentile of 0%. For example, Lourdes Gurriel Jr. of the Toronto Blue Jays fell into the 58th salary percentile in 2019 with a salary of $1.9 million.</p>

<p>Payroll vs. success
In Major League Baseball, the pinnacle of success each season is winning the World Series. When it comes to World Series championships, no one has as much room to boast like the New York Yankees. In its rich history, this organization has won 27 World Series championships. The Saint Louis Cardinals are a distant second with 11. What many baseball fans will remind you, however, is that the Yankees “bought” these championships. The bar chart above, which only includes the last 10 years, accurately reflects the predominant strategy of the Yankees: buy the best players and keep them. With a worldwide fan base and an elite market, the team has never been short on cash. Other wealthy teams have managed to make the most of their full wallets, too, as high-paying teams have had an easier time making the playoffs and winning the World Series over the last 20 seasons:</p>

<p>A correlation of 0.50 suggests there is a moderate linear relationship between Average Player Salary Percentile and Regular Season Wins.</p>

<p>The box plot above displays that it can be beneficial to invest more money in players when feasible. As one might expect, paying a little more often translates to a better product on the field.
This demonstrates the overall challenge of a Major League Baseball front office: how to win games (and eventually championships) under varying levels of financial constraints.</p>

<p>Wins above replacement
We know that spending money on good players is a helpful ingredient to success. But how do we know who the good players are? Which ones that are truly worth the money? Our eyes can tell us quite a bit. We can see the blur of a pitcher’s fastball. We can see how quickly an elite hitter whips his bat through the strike zone and squares up a pitch. While these attributes of a player are promising, our eyes can also deceive us. Sometimes, it’s not always the guy with the fastest fastball or the quickest bat who will best help a team win games.</p>

<p>Over the years, statisticians have sought to assign each player a single number to evaluate his impact on the team’s success. The best we have so far is Wins Above Replacement (WAR), and it does a good job. Long story short, the higher a player’s WAR, the better. If a player’s WAR dips below 0, then the team would’ve been better off paying an eager minor league player the minimum major league salary to fill the spot. To learn more about what WAR truly means and how it is calculated, Baseball Reference offers a great description.</p>

<p>Naturally, a team’s number of wins in a season will reflect the WAR of its individual players. The relationship is not perfect, as some teams tend to win by many runs (higher WAR per win). Whereas others tend to eke out close wins (lower WAR per win). But forming a team of high-WAR players (or at least players projected to a have high WAR) will translate to the greatest success.</p>

<p>A correlation of 0.87 suggests there is a strong linear relationship between the sum of a team’s players’ WAR and Actual Regular Season Wins.
Positional value
Like many other sports, baseball has the frequent debate of “What’s more important? Scoring more or stopping the other team from scoring?” Per usual, the answer is not exactly clear. Both WAR from position players and pitchers have a strong, positive correlation with winning more games.</p>

<p>A correlation of 0.70 suggests a strong linear relationship between the sum of a team’s position players’ WAR and Actual Regular Season Wins.</p>

<p>A correlation of 0.66 suggests a strong linear relationship between the sum of a team’s pitchers’ WAR and Actual Regular Season Wins.
This tells us that there is more than one way to win games. It’s more important for a team to be good at pitching or hitting (preferably both, of course) than to be good at a certain one of the two. Many argue that it is more important to have great pitching to win the World Series, but our yellow dots on the scatter plots above show that World Series winners do not always have this asset.</p>

<p>Diving further into which types of players tend to offer more value, I felt it necessary to break the data down by position to see which ones may be undervalued or overvalued. Combining WAR and salary into a single metric (we will call it WAR per $1 million) gives valuable insight into finding which positions have offered the best value:</p>

<p>This visual exposes an apparent bias in favor of positions that require little defensive skill and are often occupied by lumbering sluggers. It appears that players tend to be underpaid if their impact with their glove or legs might exceed the value of their bat.</p>

<p>As the Moneyball movement led to a higher emphasis on crushing the ball (and stopping the opponent from doing so) over skill in the field and on the base paths, teams started to highly compensate first basemen, players in the corner outfield spots (left field and right field) and designated hitters who offer zero value from a defensive standpoint. It’s possible that these positions were undervalued pre-Moneyball, but it seems that the swing in favor of players whose only value is at the plate has gone too far. Center fielders and middle infielders are generally leaders of the defense, and it is time that they be compensated for the well-roundedness that is demanded of them.</p>

<p>It is also worth noting how little catchers tend to be paid. Their hitting usually pales in comparison to the rest of the batting order, but the good catchers get the best out of their team’s pitchers. Which is something that WAR cannot properly give them credit for.</p>

<p>Efficient salaries
Taking a different look at how teams’ payrolls are spent, I wanted to analyze which salary percentile groups offer the best and worst value.</p>

<p>Not surprisingly, the players in the highest salary percentiles have generated the most WAR over the last 20 years, but there are some major surprises in the results. Working from the lowest paid players to the highest paid players, the “efficiency” (measured by WAR per $1 million) keeps increasing. Suddenly, the players in the 40th to 50th salary percentiles show to produce very little WAR. In fact, the 30th to 40th salary percentile players have generated more total WAR than any of the next three groups (40th to 70th salary percentiles). Overall, players in the 20th to 40th salary percentiles stand out as high-value contributors to their teams.</p>

<p>Of the top 10 names on the list above, seven were in their third full season in Major League Baseball, two were in their second full season and one (Aaron Judge) was in his first full season. Eight were hitters, and 2 were pitchers. This makes logical sense as there is an adjustment period when a player first reaches this level. Rookies typically need some time to cope with the level of competition and the pressure of playing in the big leagues before they fully hit their stride.</p>

<p>While hitters are commonly at the top of this list, the drop off starting at the 40th percentile exists for both pitchers and hitters. Most of the players found in the 40th to 60th percentiles are slightly past their prime or are on their way out of the league, as teams cannot justify their price anymore.</p>

<p>The drop off in WAR Efficiency after the 40th salary percentile is particularly strong for hitters but still exists for pitchers, too.
In summary, the kind of player that we find creating very efficient value for his team is one who has had time to adjust to the high level of competition, but is still paying under his rookie contract. Many of these players are under the final year of their rookie contracts, so their teams face difficult decisions whether to re-sign the player to a bigger deal or to try to find the next young guy to fill that player’s shoes.</p>

<p>The bottom line
There is no easy road to success for a MLB team. There are many ways to build a great team, but there are many more ways to build a mediocre team. Teams have spent large sums of money on great players who then did not perform as expected (see Los Angeles Angels). Other teams have benefitted from the simultaneous rise to stardom of young, inexpensive players.</p>

<p>Looking ahead, the Toronto Blue Jays are in a situation to maximize their young talent this upcoming season. Shortstop Bo Bichette, versatile infielder Cavan Biggio and third/first baseman Vladimir Guerrero Jr. have all gained valuable experience while still operating under their rookie contracts. They play in one of the toughest divisions in baseball, so nothing will come easily. But do not be surprised if their goal of winning while their young stars are still cheap comes true.</p>

<p>Through this analysis, we have seen that slow-footed, power-hitting sluggers have possibly been overvalued over the last 20 years, while those who roam the tougher defensive positions on the field do not get their share of credit (financially, at least). There’s plenty more to learn about baseball’s front office chess match, but this has been an educational adventure into a sport that has been forever changed by analytics.</p>

        <div><a href="https://blogs.sas.com/content/sascom/2020/12/10/competing-in-the-big-leagues-with-or-without-big-money/" class="btn btn--primary">Direct Link</a></div>
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-10T04:14:02-06:00">December 10, 2020</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/peteberryman82" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://twitter.com/PeteBerryman" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/peteb206" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Pete Berryman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
